UserInterface/WPFUserInterfaceLibrary/StyleableWindow/WPFMessafeBox.xaml

<sw:Window  xmlns:sw="clr-namespace:StyleableWindow" x:Class="StyleableWindow.WpfMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         MinHeight="160" 
        MinWidth="420" MaxHeight="750" MaxWidth="750" 
     Background="Transparent" 
     SizeToContent="WidthAndHeight" 
     WindowStartupLocation="CenterScreen"  
     ShowInTaskbar="False" ResizeMode="NoResize" 
            MinimizeBox="False" MaximizeBox="False" 
            Title="{Binding Caption}"
            
     WindowStyle="None" Topmost="True">




    <Grid   >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="1" Grid.Column="0" 
            Grid.RowSpan="2" Grid.ColumnSpan="2">

        </Rectangle>
        <Rectangle Grid.Row="0" 
            Grid.Column="0"  Grid.ColumnSpan="2">

        </Rectangle>
        
        <Image Name="img" Margin="5" Grid.Row="1" 
            Grid.Column="0" Width="50" 
            Height="50"  Stretch="Fill" />
        <TextBlock Margin="10,5,10,5"   
            VerticalAlignment="Center" 
            TextWrapping="Wrap" Text="{Binding Message}"
            Grid.Row="1" 
                    Grid.Column="1" FontSize="14" 
                    LineHeight="20"  />
        <Grid Grid.Row="2" Grid.ColumnSpan="2"  
            Grid.Column="0" >
            <StackPanel Orientation="Horizontal"  
                HorizontalAlignment="Right" >

                <Button Name="btnOk" Content="OK" Style="{DynamicResource DefaultButtonStyle}" 
                    Margin="3,5" MinWidth="70" Height="35"  
                    Click="Button_Click" />
                <Button Name="btnYes" Content="Yes" Height="35"    
                    Margin="3,5" MinWidth="70"  
                    Click="Button_Click" Style="{DynamicResource DefaultButtonStyle}" />
                <Button Name="btnNo" Content="No"  
                    Margin="3,5" MinWidth="70" Height="35" 
                    Click="Button_Click" 
                    FontSize="14" />
                <Button Name="btnCancel" Margin="3,5" 
                    Content="Cancel" MinWidth="70" Height="35"  
                    Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</sw:Window>