UserInterface/WPFUserInterfaceLibrary/WPFUIElementObjectBind/EditableTextBlock.xaml

<UserControl x:Class="System.Windows.Controls.EditableTextBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:System.Windows.Controls"
             xmlns:wpftoolkitex="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
                x:Name="mainControl">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="EditModeTemplate">

            <Grid FocusManager.FocusedElement="{Binding ElementName=WatermarkTextBox}" >
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>-->
                <Grid  HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <wpftoolkitex:WatermarkTextBox x:Name="WatermarkTextBox" VerticalContentAlignment="Center" SpellCheck.IsEnabled="{Binding ElementName=mainControl, Path=SpellCheckEnable}"  Watermark ="{Binding ElementName=mainControl, Path=Watermark}" PreviewLostKeyboardFocus="TextBox_PreviewLostFocus" LostFocus="TextBox_LostFocus"  KeyDown="TextBox_KeyDown"    KeyUp="TextBox_KeyUp"
                     Text="{Binding ElementName=mainControl, Path=Text, UpdateSourceTrigger=LostFocus}" TextAlignment="{Binding ElementName=mainControl, Path=TextAlignment}"  Margin="0" BorderThickness="1" />
                    <Button Name="TranslateBtn" LostFocus="TranslateBtn_LostFocus"  Click="TranslateBtn_Click" ToolTipService.InitialShowDelay="500" ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="10000"  ToolTip="Translate"  Grid.Column="1" Margin="4,2,0,2"  Visibility="{Binding ElementName=mainControl, Path=UnTranslated, Converter={StaticResource BooleanToVisibilityConverter}}"  Style="{DynamicResource ListViewBarButtonStyle}" Width="25" Height="25"  HorizontalAlignment="Right" >

                        <Image  Width="16" Height="16" Source="Resources/Translate24.png" ></Image>

                    </Button>
                </Grid>
            </Grid>



        </DataTemplate>

        <DataTemplate x:Key="DisplayModeTemplate">
            <Grid  PreviewMouseMove="DisplayMode_PreviewMouseMove"   MouseDown="TextBlock_MouseDown" HorizontalAlignment="{Binding ElementName=mainControl, Path=LabelHorizontalAlignment, Mode=OneWay}" Background="Transparent" >
                <Grid  >
                    <TextBlock VerticalAlignment="Center" x:Name="TextBlock"    TextAlignment="{Binding ElementName=mainControl, Path=TextAlignment}"   TextDecorations="{Binding ElementName=mainControl, Path=TextDecorations}" Text="{Binding ElementName=mainControl, Path=FormattedText}" 
                           MouseDown="TextBlock_MouseDown" />
                    <Rectangle Margin="0,0,0,-6"  Visibility="{Binding ElementName=mainControl, Path=UnTranslated, Converter={StaticResource BooleanToVisibilityConverter}}"  VerticalAlignment="Bottom" Height="9"  HorizontalAlignment="Stretch" StrokeThickness="17" >
                        <Rectangle.Stroke>
                            <VisualBrush Viewbox="0,1,3,2" ViewboxUnits="Absolute" Viewport="0,1,6,17" ViewportUnits="Absolute" TileMode="Tile">
                                <VisualBrush.Visual>
                                    <Path Data="M 0,1 C1,1 1,2 3,1" Stroke="Red" StrokeThickness="0.2" StrokeEndLineCap="Square" StrokeStartLineCap="Square" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.Stroke>
                    </Rectangle>
                </Grid>
            </Grid>
        </DataTemplate>
        <!--<Style TargetType="{x:Type local:EditableTextBlock}">
            <Style.Triggers>
                <Trigger Property="IsInEditMode" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource EditModeTemplate}" />
                </Trigger>
                <Trigger Property="IsInEditMode" Value="False">
                    <Setter Property="ContentTemplate" Value="{StaticResource DisplayModeTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>-->
    </UserControl.Resources>
</UserControl>
