UserInterface/WPFUserInterfaceLibrary/WPFUIElementObjectBind/MultiligualWatermarkTextBox.xaml

<UserControl x:Class="System.Windows.Controls.MultiligualWatermarkTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:System.Windows.Controls"
             xmlns:wpftoolkitex="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
                x:Name="mainControl">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<TextDecoration x:Key="WavyLine" Location="Underline">
            <TextDecoration.Pen>
                <Pen  Thickness="6.5">
                    <Pen.Brush>
                        <VisualBrush  Viewbox="0,0,3,4" ViewboxUnits="Absolute" Viewport="0,0,4,4" ViewportUnits="Absolute" TileMode="Tile">
                            <VisualBrush.Visual>
                                <Path Data="M 0,1 C 1,0 2,2 3,1" Stroke="#FFA2068D" StrokeThickness="0.3" StrokeEndLineCap="Square" StrokeStartLineCap="Square" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Pen.Brush>
                </Pen>
            </TextDecoration.Pen>
        </TextDecoration>-->
    </UserControl.Resources>

    <Grid >
        <Grid  HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <wpftoolkitex:WatermarkTextBox x:Name="WatermarkTextBox"  Watermark ="{Binding ElementName=mainControl, Path=Watermark}"  
                                           SpellCheck.IsEnabled="{Binding ElementName=mainControl, Path=SpellCheckEnable}" 
                                           Text="{Binding ElementName=mainControl, Path=Text, UpdateSourceTrigger=LostFocus}"   
                                           AcceptsReturn ="{Binding ElementName=mainControl, Path=AcceptsReturn}" 
                                           AcceptsTab ="{Binding ElementName=mainControl, Path=AcceptsTab}" 
                                           TextWrapping ="{Binding ElementName=mainControl, Path=TextWrapping}" 
                                           Height="{Binding ElementName=mainControl, Path=Height}" 
                                           Width="{Binding ElementName=mainControl, Path=Width}" 
                                           VerticalScrollBarVisibility="{Binding ElementName=mainControl, Path=VerticalScrollBarVisibility}" 
                                           
                                           
                                           Margin="0" BorderThickness="1" >
               
            </wpftoolkitex:WatermarkTextBox>



            <Border Grid.Column="1" BorderThickness="0,1,1,1"  Visibility="{Binding ElementName=mainControl,Path=TranslationButtonVisibile}"  BorderBrush="{Binding ElementName=WatermarkTextBox, Path=BorderBrush}" VerticalAlignment="Stretch">
                <Button  x:Name="TranslateBtn" Click="TranslateBtn_Click"  ToolTip="Translate"  Grid.Column="1" Margin="3,1,3,1"    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Image  Width="16" Height="16" Source="Resources/Translate24.png" ></Image>
                </Button>
            </Border>

        </Grid>
    </Grid>

</UserControl>
