PersistenceLayer/DotNetPersistenceLayer/StorageManagmentStudio/NewUserWindows.xaml

<Window x:Class="StorageManagmentStudio.NewUserWindows"
        xmlns:ConnectableCtrl="clr-namespace:WPFUIElementObjectBind;assembly=ConnectableControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:OOASecurity="clr-namespace:OOAdvantech.Security;assembly=OOAdvantech"
        xmlns:self="clr-namespace:StorageManagmentStudio" 
        xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="NewUserWindows" Height="413" Width="533" >
    

    <Grid DataContext="{Binding  ElementName=Connection, Path=Source.Value}">
        <ConnectableCtrl:ViewControlObject x:FieldModifier="public" AssignPresentationObjectType="{x:Type self:NewUserViewModel}" ViewControlObjectType="{x:Type OOASecurity:User}"  Name="Connection" TransactionOption="Required" RollbackOnExitWithoutAnswer="True"></ConnectableCtrl:ViewControlObject>
        <Grid  >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="132*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="471*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26*" />
                <RowDefinition Height="26*" />
                <RowDefinition Height="26*" />
                <RowDefinition Height="26*" />
                <RowDefinition Height="26*" />
                <RowDefinition Height="80*" />
                <RowDefinition Height="26*" />
                <RowDefinition Height="26*" />
            </Grid.RowDefinitions>
            <RadioButton Content="Windows authentication" Height="14" HorizontalAlignment="Left" Margin="30,0,0,0" Name="WindowsAuth" VerticalAlignment="Center" Grid.Row="2" IsChecked="{Binding Path=IsWindowsAythentication,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" VerticalContentAlignment="Center" />
            <RadioButton Content="Storage server authentication" Grid.Row="3" Height="16" HorizontalAlignment="Left" Margin="30,0,0,0" Name="StorageServerAuth" VerticalAlignment="Center" IsChecked="{Binding Path=IsStorageServerAythentication, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" VerticalContentAlignment="Center" />
            <Label Content="Location :" Height="28" HorizontalAlignment="Right" Name="label1" VerticalAlignment="Center" Width="80" Grid.Row="4" HorizontalContentAlignment="Left" Margin="0,2,1,6" />
            <ComboBox Grid.Row="4" Height="23" HorizontalAlignment="Left" Name="SelectLocation" VerticalAlignment="Center" Width="275" Grid.Column="2" IsEditable="False" ItemsSource="{Binding Path=PrincipalContexts}" SelectedItem="{Binding Path=CurrentPrincipalContext}" DisplayMemberPath="Name" />
            <Label Content="UserName :"  Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Left"  Name="label2" VerticalAlignment="Center" Width="80" Grid.Row="1" />
            <TextBox Grid.Column="2" Grid.Row="1"  Height="23" HorizontalAlignment="Left"  Name="UserName" VerticalAlignment="Center" Width="275" IsReadOnly="{Binding Path=IsWindowsAythentication}" Text="{Binding Path=UserName}" />
            <ListBox Grid.Column="2" Grid.Row="5" Height="107" HorizontalAlignment="Left" Name="listBox1" VerticalAlignment="Center" Width="275" ItemsSource="{Binding Path=Users}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedWindowsUser}" />

            <Button  Grid.Column="2" Grid.Row="6" Content="Save" Height="23" HorizontalAlignment="Left"  Name="button2" VerticalAlignment="Top" Width="75" Margin="86,14,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ConnectableCtrl:SaveEndExitAction/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</Window>
