PersistenceLayer/DotNetPersistenceLayer/StorageManagmentStudio/StorageServerConnectionWindow.xaml

<Window x:Class="StorageManagmentStudio.StorageServerConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:self="clr-namespace:StorageManagmentStudio"
        xmlns:ConnectableCtrl="clr-namespace:WPFUIElementObjectBind;assembly=ConnectableControls"
        Title="Connect to Server" Height="195" Width="406" ResizeMode="NoResize" DataContext="{Binding ElementName=Connection, Path=Source.Value}">
    <Grid>
        <ConnectableCtrl:ViewControlObject x:FieldModifier="public"  AssignPresentationObjectType="{x:Type self:StorageServerLinkPresentationObject}"  ViewControlObjectType="{x:Type self:StorageServerLink}" Name="Connection" TransactionOption="Required" RollbackOnExitWithoutAnswer="True" Grid.ColumnSpan="2"></ConnectableCtrl:ViewControlObject>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="181*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28*" />
                <RowDefinition Height="28*" />
                <RowDefinition Height="28*" />
                <RowDefinition Height="28*" />
                <RowDefinition Height="64*" />
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="1"  Height="15" HorizontalAlignment="Stretch"  Name="ServerTypeLB" Text="Server Name" VerticalAlignment="Center"  TextAlignment="Right"   />
            <ComboBox Grid.Column="2" Grid.Row="1"  Height="23" HorizontalAlignment="Stretch"  Name="comboBox1" VerticalAlignment="Center" ItemsSource="{Binding Path=StorageServers}" SelectedValue="{Binding Path=RealObject.StorageServerUrl}" />
        </Grid>

        <Grid VerticalAlignment="Bottom" Margin="0,0,0,20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="58*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="160*" />
            </Grid.ColumnDefinitions>
            <Button Content="Connect" Grid.Column="1" IsDefault="True" Height="25">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ConnectableCtrl:SaveEndExitAction/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Cancel" Grid.Column="2" Height="25" IsCancel="True"></Button>
        </Grid>
    </Grid>

</Window>
